<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{index}">

<th:block layout:fragment="content">
        <div class="col-md-5 mx-auto py-8">
            <form class="col sign-in--form mx-auto" accept-charset="UTF-8" th:action="@{/players/create}" method="post"
                  th:object="${createPlayerRequest}">

                <h2 class="mb-4">Add player</h2>

                <div class="form-group">
                    <label for="firstName">First name</label>
                    <input id="firstName" class="form-control form-control-lg" type="text" th:field="*{firstName}"
                           required>
                    <th:block th:if="${#fields.hasErrors('firstName')}">
                        <div class="invalid-input" th:errors="*{firstName}"></div>
                    </th:block>
                </div>

                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input id="lastName" class="form-control form-control-lg" type="text" th:field="*{lastName}"
                           required>
                    <th:block th:if="${#fields.hasErrors('lastName')}">
                        <div class="invalid-input" th:errors="*{lastName}"></div>
                    </th:block>
                </div>

                <div class="form-group">
                    <label for="Phone">Phone</label>
                    <input id="Phone" class="form-control form-control-lg" type="number" th:field="*{phone}"
                           maxlength="15" required>
                    <th:block th:if="${#fields.hasErrors('phone')}">
                        <div class="invalid-input" th:errors="*{phone}"></div>
                    </th:block>
                </div>

                <div class="form-group">
                    <label for="height">Height cm:</label>
                    <input id="height" class="form-control form-control-lg" type="text" th:field="*{height}"
                           maxlength="5"
                           placeholder="ex: 180.6" required>
                    <th:block th:if="${#fields.hasErrors('height')}">
                        <div class="invalid-input" th:errors="*{height}"></div>
                    </th:block>
                </div>

                <div>
                    <input type="hidden" class="form-control form-control-lg" th:value="${teamId}"
                           th:field="*{teamId}"/>
                </div>

                <div class="container text-center py-4">
                    <button type="submit" class="btn btn-success btn-lg btn-lg">
                        ADD PLAYER
                    </button>
                </div>
            </form>
        </div>
</th:block>
</html>